{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"tailY"
			],
			[
				"sna",
				"snakeY"
			],
			[
				"tai",
				"tailX"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"he",
				"height-1"
			],
			[
				"wid",
				"width-1"
			],
			[
				"snake",
				"snakeY"
			],
			[
				"update",
				"updateTail"
			],
			[
				"sn",
				"snakeY"
			],
			[
				"tail",
				"tailY"
			],
			[
				"fi",
				"function"
			],
			[
				"le",
				"length"
			],
			[
				"game",
				"gameOver"
			],
			[
				"run",
				"running"
			],
			[
				"fun",
				"function"
			],
			[
				"ke",
				"key"
			],
			[
				"d",
				"direction"
			],
			[
				"key",
				"keypress"
			],
			[
				"fruit",
				"fruity"
			],
			[
				"fr",
				"fruitX"
			],
			[
				"frui",
				"fruity"
			],
			[
				"fru",
				"fruity"
			],
			[
				"get",
				"getType"
			],
			[
				"f",
				"for\tfor (…) {…}"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"inter",
				"interval〔variable〕"
			],
			[
				"set",
				"setInterval〔function〕"
			],
			[
				"snak",
				"snakeY"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgroid",
				"background-image"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"sc",
				"src\tAttr"
			],
			[
				"your",
				"yourName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "snake.html",
			"settings":
			{
				"buffer_size": 280,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "snake.css",
			"settings":
			{
				"buffer_size": 249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "snake.js",
			"settings":
			{
				"buffer_size": 3214,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "A fi",
		"selected_items":
		[
			[
				"A fi",
				"A File Icon: Settings"
			],
			[
				"A",
				"A File Icon: Environment"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"",
				"Boxy Theme: Preferences"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"Package Control: p",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			]
		],
		"width": 558.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alfredoreyes/Desktop/JS Snake Game"
	],
	"file_history":
	[
		"/Users/alfredoreyes/Desktop/JS Snake Game/snake.css",
		"/Users/alfredoreyes/Desktop/Project/projects/README.md",
		"/Users/alfredoreyes/Desktop/Project/projects/practice.html",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/User/Node.sublime-build",
		"/Users/alfredoreyes/project/match/match/backend/.eslintrc.js",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
		"/Users/alfredoreyes/project/match/match/backend/test/test_fbshim.js",
		"/Users/alfredoreyes/project/match/match/backend/node_modules/is-glob/index.js",
		"/Users/alfredoreyes/project/match/match/backend/node_modules/builtin-modules/static.js",
		"/Users/alfredoreyes/project/match/match/backend/node_modules/builtin-modules/index.js",
		"/Users/alfredoreyes/Desktop/Project/untitled.sublime-project",
		"/Users/alfredoreyes/Desktop/Project/practice/practice.html",
		"/Users/alfredoreyes/Desktop/jstut.html",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/alfredoreyes/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/alfredoreyes/project/match/notes/join.html",
		"/Users/alfredoreyes/project/match/engine/solve_ntu.cpp",
		"/Users/alfredoreyes/project/match/match/client/node_modules/whatwg-fetch/fetch.js",
		"/Users/alfredoreyes/project/match/match/backend/package.json"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"setAtribute"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "snake.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 280,
						"regions":
						{
						},
						"selection":
						[
							[
								280,
								280
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "snake.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "snake.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3214,
						"regions":
						{
						},
						"selection":
						[
							[
								2867,
								2867
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1822.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "SnakeGame.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
